# nftables ruleset template:
# This allows outgoing connections, but blocks all incoming connections
# Apart from ports used by KDEConnect
# Taken from the VoidLinux wiki: Nov 2019
# ====================
# optional since the /etc/sv/finish script already does this after service shutdown
flush ruleset
# adding table filter to inet
add table inet filter
# adding chain input
add chain inet filter input { type filter hook input priority 0; }
# accept all localhost traffic
add rule inet filter input iif lo accept
# accept all connections originated from our PC
add rule inet filter input ct state established,related accept
# IPv6 neighbor discovery
add rule inet filter input ip6 nexthdr icmpv6 icmpv6 type { nd-neighbor-solicit, echo-request, nd-router-advert, nd-neighbor-advert } accept
# Allow KDEConnect
add rule inet filter input udp dport 1714-1764 ct state new,established counter accept
add rule inet filter input tcp dport 1714-1764 ct state new,established counter accept
# include files with custom rules
# include "/etc/firewall-conf/custom-*.conf"
# drop all other packets
add rule inet filter input counter drop

